# kafkaHomeWorkFour

./: .gitignore  README.md  docker-compose.new
task1/: README.md  docker-compose.yml
task2/: .env  Dockerfile.app  Dockerfile.cert  README.md  all_code.txt  docker-compose.yml  entrypoint_kafka.sh  entrypoint_kafkainit.sh  generate-certs.sh  pom.xml  wait-for-certs.sh  wait-for-kafka.sh
task2/certs/: ca-cert  kafka_server_jaas.conf  zookeeper.sasl.jaas.conf
task2/certs/kafka1/: ca-cert.srl  kafka1-signed.crt  kafka1.csr  kafka1.keystore.jks  kafka1.truststore.jks
task2/certs/kafka2/: ca-cert.srl  kafka2-signed.crt  kafka2.csr  kafka2.keystore.jks  kafka2.truststore.jks
task2/certs/kafka3/: ca-cert.srl  kafka3-signed.crt  kafka3.csr  kafka3.keystore.jks  kafka3.truststore.jks
task2/certs/producer/: ca-cert.srl  ca-key  producer-signed.crt  producer.csr  producer.keystore.jks  producer.truststore.jks
task2/src/main/java/com/example/kafkainit/: ACLChecker.java  ACLInitializer.java  KafkaApplication.java  KafkaConsumerListener.java  KafkaConsumerManager.java  KafkaProducerController.java  Message.java
task2/src/main/resources/: application.yml
